# moWallet

./: README.md  pom.xml
src/main/java/com/mowallet/: MoWalletApplication.java
src/main/java/com/mowallet/bitcoinrpc/: APICalls.java  BitcoinJsonRPC.java  BitcoinRpcConfig.java  BitcoinRpcRequestBody.java  CryptoCurrencyRPC.java  JSONRequestBody.java  Transaction.java
src/main/java/com/mowallet/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/mowallet/controller/: AddressInfoController.java  CreateUserController.java  CreateWalletController.java  GetNewAddressController.java  IndexController.java  LoginController.java  TransactionDetailController.java  TransactionsDetailController.java  WithdrawController.java  getNewAddressController.java
src/main/java/com/mowallet/domain/: AddressInfo.java  CreateUser.java  CustomUserDetails.java  GetAddressesByLabel.java  GetUserLast10Transactions.java  GetUserListTransactions.java  TransactionsDetail.java  User.java  UserBalance.java  WithdrawPost.java  getNewAddressPost.java
src/main/java/com/mowallet/events/: AlertListener.java  BitcoinDListener.java  WalletListener.java
src/main/java/com/mowallet/exception/: AuthenticationException.java  CallApiCryptoCurrencyRpcException.java  CryptoCurrencyRpcException.java  CryptoCurrencyRpcExceptionHandler.java  InsufficientFundsException.java  RpcInvalidResponseException.java
src/main/java/com/mowallet/handler/: AuthenticationFailureHandler.java  AuthenticationLogoutHandler.java  AuthenticationSuccessHandler.java
src/main/java/com/mowallet/jsonrpc/: BitcoinJsonRPC.java  JsonRPC.java
src/main/java/com/mowallet/listener/: CustomHttpSessionListener.java
src/main/java/com/mowallet/mapper/: CreateUserMapper.java  JsonRpcDbMapper.java  LoginMapper.java
src/main/java/com/mowallet/security/: CustomUserDetailsService.java
src/main/java/com/mowallet/service/: BitcoinJsonRpcService.java  CreateUserService.java  JsonRpcDbService.java  LoginService.java
src/main/java/com/mowallet/service/impl/: BitcoinJsonRpcServiceImpl.java  CreateUserServiceImpl.java  JsonRpcDbServiceImpl.java  LoginServiceImpl.java
src/main/java/com/mowallet/utils/: AlertUtil.java  BitcoinUtil.java  CheckValidUtil.java
src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: head.html  layout.html
src/main/resources/templates/pages/addressInfo/: addressInfo.html
src/main/resources/templates/pages/index/: index.html
src/main/resources/templates/pages/login/: create_user.html  create_wallet.html  login.html
src/main/resources/templates/pages/newAddress/: newAddress.html
src/main/resources/templates/pages/transactionDetail/: transactionDetail.html
src/main/resources/templates/pages/withdraw/: withdraw.html
src/test/java/com/mowallet/: MoWalletApplicationTests.java
